name: REST Export
type: module
description: "Provides features to export restful api via spreadsheet."
package: Web services
core_version_requirement: ^9.1 || ^10
configure: rest_export.settings

dependencies:
  - drupal:file
  - drupal:rest
